{
  "dashboardSections": [
    {
      "views": [
        {
          "name": "Overview",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "All Master Events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373325912274 & timestamp <= 1373412312273 & appname:\"puppet-master\" as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "Every log message produced by the Puppet Master portion of Puppet Enterprise"
                },
                {
                  "widgetType": "chart",
                  "name": "All Agent events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373325970675 & timestamp <= 1373412370674 & appname:\"puppet-agent\" as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "Every log message produced by the Puppet Agent application that is installed on each node in your infrastructure."
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Average of Catalog compilation time per Master",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) FROM timestamp >= 1373326087302 & timestamp <= 1373412487301 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) & text=~\"Compiled catalog for (.*) in environment (.*) in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/3600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "The average time it takes for each Puppet Master in your Puppet Enterprise infrastructure to compile an Agent catalog."
                },
                {
                  "widgetType": "chart",
                  "name": "Average of Agent run time per Agent hostname",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) FROM timestamp >= 1373326183306 & timestamp <= 1373412583305 & (appname:\"puppet-agent\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) & text=~\"Finished catalog run in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/3600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "The average time it takes an Agent to complete its run, this includes the time needed to download plugins, send facts, the master to compile your catalog, the time is takes to apply the catalog, and also the time needed to submit a report."
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Number of active nodes per Master",
                  "gridWidth": "1",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mfrxi2lwmvpwy2ldmvxhgzlel5xg6zdfom000000) FROM timestamp >= 1373899125326 & timestamp <= 1373920725325 & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mfrxi2lwmvpwy2ldmvxhgzlel5xg6zdfom000000) & text=~\"You have (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mfrxi2lwmvpwy2ldmvxhgzlel5xg6zdfom000000>-?\\d+) active and\") as item0 GROUP BY item0.timestamp/600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "<span style=\"color: rgb(85, 85, 85); font-size: 12px; line-height: normal; background-color: rgb(242, 242, 242);\" id=\"yui_3_7_3_4_1373920610632_46\">The number of active nodes reported by that Puppet Master when I launches.</span><br class=\"yui-cursor\" id=\"yui_3_7_3_4_1373920610632_43\">"
                }
              ]
            }
          ]
        },
        {
          "name": "Master",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "All Master Events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373325912274 & timestamp <= 1373412312273 & appname:\"puppet-master\" as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "Every log message produced by the Puppet Master portion of Puppet Enterprise"
                },
                {
                  "widgetType": "chart",
                  "name": "Events per Master",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373327774962 & timestamp <= 1373414174961 & appname:\"puppet-master\" as item0 GROUP BY item0.timestamp/3600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "All logged Puppet Master events separated by Master hostname."
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Average of Catalog compilation time per Master",
                  "gridWidth": "1/2",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) FROM timestamp >= 1373326087302 & timestamp <= 1373412487301 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) & text=~\"Compiled catalog for (.*) in environment (.*) in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/3600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "The average time it takes for each Puppet Master in your Puppet Enterprise infrastructure to compile an Agent catalog."
                },
                {
                  "widgetType": "chart",
                  "name": "Average of Catalog compilation time",
                  "gridWidth": "1/2",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) FROM timestamp >= 1373327884886 & timestamp <= 1373414284885 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) & text=~\"Compiled catalog for (.*) in environment (.*) in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "The average time is takes to compile a Puppet Agent catalog across all logging Puppet Masters."
                }
              ]
            }
          ]
        },
        {
          "name": "PuppetDB",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "All PuppetDB Events",
                  "gridWidth": "1",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373328152893 & timestamp <= 1373414552892 & appname:\"pe-puppetdb\" as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "Every log message produced by the PuppetDB component of Puppet Enterprise.<br>"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Catalog events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373895342511 & timestamp <= 1373916942510 & (appname:\"pe-puppetdb\" & (ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforsgex3dn5ww2ylomq000000:\"replace catalog\" & text=~\"\\[puppetdb.command\\] \\[.+\\] \\[(?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforsgex3dn5ww2ylomq000000>\\w+ \\w+).*\\] \")) as item0 GROUP BY item0.timestamp/600000 ORDER BY item0.timestamp ASC",
                  "info": "The count of catalog events that PuppetDB has initiated as part of the storage of a catalog created by the Puppet Master when the Agents connects."
                },
                {
                  "widgetType": "chart",
                  "name": "Fact events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373895793932 & timestamp <= 1373917398776 & (appname:\"pe-puppetdb\" & (ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforsgex3dn5ww2ylomq000000:\"replace facts\" & text=~\"\\[puppetdb.command\\] \\[.+\\] \\[(?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforsgex3dn5ww2ylomq000000>\\w+ \\w+).*\\] \")) as item0 GROUP BY item0.timestamp/600000 ORDER BY item0.timestamp ASC",
                  "info": "The count of fact events that PuppetDB has initiated as part of the storage of a facts submitted to the Puppet Master when the Agents connects.<br class=\"yui-cursor\">"
                },
                {
                  "widgetType": "chart",
                  "name": "Reporting events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373895861817 & timestamp <= 1373917461816 & (appname:\"pe-puppetdb\" & (ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforsgex3dn5ww2ylomq000000:\"store report*\" & text=~\"\\[puppetdb.command\\] \\[.+\\] \\[(?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforsgex3dn5ww2ylomq000000>\\w+ \\w+).*\\] \")) as item0 GROUP BY item0.timestamp/600000 ORDER BY item0.timestamp ASC",
                  "info": "The count of report events that PuppetDB has initiated as part of the storage of a report by the Puppet Master when the Agents finishes its run.<br class=\"yui-cursor\" id=\"yui_3_7_3_3_1373920976119_46\">"
                }
              ]
            }
          ]
        },
        {
          "name": "Agents",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "All Agent events",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373325970675 & timestamp <= 1373412370674 & appname:\"puppet-agent\" as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "Every log message produced by the Puppet Agent application that is installed on each node in your infrastructure."
                },
                {
                  "widgetType": "chart",
                  "name": "Events per Agent",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373405523972 & timestamp <= 1373491923971 & appname:\"puppet-agent\" as item0 GROUP BY item0.timestamp/3600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "All event produced by Puppet Agents separated by Agent certificate name."
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Standard Deviation of Catalog compilation time per Agent certname",
                  "chartQuery": "SELECT STDDEV(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) FROM timestamp >= 1370026330107 & timestamp <= 1370761200000 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) & text=~\"Compiled catalog for (.*) in environment (.*) in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0>-?\\d*\\.?\\d+) seconds\") & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0) & text=~\"(Compiled catalog for |\\(//)(?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0>\\S+?)(/Puppet\\))? .* in \\d*\\.?\\d+ seconds$\")) as item0 GROUP BY item0.timestamp/21600000,item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0 ORDER BY item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0 DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "The standard deviation of the time it takes for a catalog to be compiled by a master for an Agent. &nbsp;If you see spikes in this chart you'll want to look at if your Puppet Master is doing any external looks up of data for this Agent's catalog, i.e. a function taking a longer amount of time at certain times of the day."
                },
                {
                  "widgetType": "chart",
                  "name": "Average of Catalog compilation time per Agent certname",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) FROM timestamp >= 1370026330107 & timestamp <= 1370761200000 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) & text=~\"Compiled catalog for (.*) in environment (.*) in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0>-?\\d*\\.?\\d+) seconds\") & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0) & text=~\"(Compiled catalog for |\\(//)(?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0>\\S+?)(/Puppet\\))? .* in \\d*\\.?\\d+ seconds$\")) as item0 GROUP BY item0.timestamp/21600000,item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0 ORDER BY item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0 DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "The average of the time it takes for a catalog to be compiled by a master for an Agent. &nbsp;If you see spikes in this chart you'll want to look at if your Puppet Master has any regularly scheduled tasks on the Puppet Master that might be taking up CPU time.<br class=\"yui-cursor\">"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Average of Agent run time",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) FROM timestamp >= 1373405931226 & timestamp <= 1373492331225 & (appname:\"puppet-agent\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) & text=~\"Finished catalog run in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "The average run time for all Puppet Agents across your infrastructure. &nbsp;Spikes in the chart will indicate an issue or planned event across a large number of your Puppet Agents, i.e. a package upgrade to roll out a new application feature."
                },
                {
                  "widgetType": "chart",
                  "name": "Average of Agent run time per Agent hostname",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) FROM timestamp >= 1373406034223 & timestamp <= 1373492434222 & (appname:\"puppet-agent\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) & text=~\"Finished catalog run in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/3600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "<span style=\"color: rgb(85, 85, 85); font-size: 12px; line-height: normal; background-color: rgb(242, 242, 242);\" id=\"yui_3_7_3_4_1373492420158_47\">The average time it takes an Agent to complete its run, this includes the time needed to download plugins, send facts, the master to compile your catalog, the time is takes to apply the catalog, and also the time needed to submit a report. &nbsp;A spike in one of these lines could indicate an issue with the node its self, i.e. unordinary levels of I/O.</span><br>"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Skipped resources",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373406366924 & timestamp <= 1373492766923 & text:\"Skipping\" & text:\"because\" & text:\"of\" & text:\"failed\" & text:\"dependencies\" & appname:\"puppet-agent\" as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "Number of resources that were skipped because of previous resource remediation failures."
                },
                {
                  "widgetType": "chart",
                  "name": "Resource remediation failures",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373406466841 & timestamp <= 1373492866840 & text:\"change\" & text:\"from\" & text:\"to\" & text:\"failed\" & appname:\"puppet-agent\" as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "Resource failures caused by any number of things, e.g. package names that doesn't exist or managing a file inside a directory that doesn't exist."
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Average of reported Agent run time",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) FROM timestamp >= 1373406916733 & timestamp <= 1373493316732 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) & text=~\"Finished catalog run in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "<div class=\"home-widget-info-text\" id=\"yui_3_7_3_1_1373493348339_4592\" style=\"margin: 0px; padding: 0px 0px 5px; color: rgb(85, 85, 85); font-size: 12px; line-height: normal; background-color: rgb(242, 242, 242);\">The average Puppet Agent run time separated by certificate name that is reported to the Puppet Master as part of the log report processor. &nbsp;This report processor is optional and must be enabled. &nbsp;It is an alternative to sending Agent logs directly to syslog.</div>"
                },
                {
                  "widgetType": "chart",
                  "name": "Average of reported Agent run time per Agent certname",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) FROM timestamp >= 1370026330107 & timestamp <= 1371452400000 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000) & text=~\"Finished catalog run in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000>-?\\d*\\.?\\d+) seconds\")) & text=~\"(Compiled catalog for |\\(//)(?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0>\\S+?)(/Puppet\\))? .* in \\d*\\.?\\d+ seconds$\" as item0 GROUP BY item0.timestamp/43200000,item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0 ORDER BY item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0 DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "The average Puppet Agent run time separated by certificate name that is reported to the Puppet Master as part of the log report processor. &nbsp;This report processor is optional and must be enabled. &nbsp;It is an alternative to sending Agent logs directly to syslog.<br class=\"yui-cursor\" id=\"yui_3_7_3_4_1373919388595_43\">"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Number of compiled catalogs",
                  "gridWidth": "1",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1370026330107 & timestamp <= 1371452400000 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) & text=~\"Compiled catalog for (.*) in environment (.*) in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/43200000 ORDER BY item0.timestamp ASC",
                  "info": "The quantity of catalogs that have been compiled across all Puppet Masters.<br class=\"yui-cursor\" id=\"yui_3_7_3_4_1373919613743_43\">"
                }
              ]
            }
          ]
        },
        {
          "name": "Console",
          "rows": [
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Console Events",
                  "gridWidth": "1",
                  "chartQuery": "SELECT COUNT(item0) FROM timestamp >= 1373407208570 & timestamp <= 1373493608569 & appname:\"pe-puppet-dashboard\" as item0 GROUP BY item0.timestamp/3600000 ORDER BY item0.timestamp ASC",
                  "info": "This all events produced by the Puppet Enterprise Console component."
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Average time to complete Console action",
                  "gridWidth": "1",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mr2xeylunfxw4x3pmzpwg33oonxwyzk7mfrxi2lpny000000) FROM timestamp >= 1373315732501 & timestamp <= 1373920532500 & ((FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mr2xeylunfxw4x3pmzpwg33oonxwyzk7mfrxi2lpny000000) & text=~\"in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mr2xeylunfxw4x3pmzpwg33oonxwyzk7mfrxi2lpny000000>-?\\d*\\.?\\d+)ms \\(Views\") & appname:\"pe-puppet-dashboard\") as item0 GROUP BY item0.timestamp/21600000 ORDER BY item0.timestamp ASC",
                  "info": "When the Console completes an operation it will report the time it took to complete in milliseconds. &nbsp;This the average of that across all instance of the Puppet Enterprise Console.<br class=\"yui-cursor\" id=\"yui_3_7_3_4_1373919742743_43\">"
                }
              ]
            },
            {
              "widgets": [
                {
                  "widgetType": "chart",
                  "name": "Number of active nodes per Master",
                  "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mfrxi2lwmvpwy2ldmvxhgzlel5xg6zdfom000000) FROM timestamp >= 1373899125326 & timestamp <= 1373920725325 & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mfrxi2lwmvpwy2ldmvxhgzlel5xg6zdfom000000) & text=~\"You have (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mfrxi2lwmvpwy2ldmvxhgzlel5xg6zdfom000000>-?\\d+) active and\") as item0 GROUP BY item0.timestamp/600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "<span style=\"color: rgb(85, 85, 85); font-size: 12px; line-height: normal; background-color: rgb(242, 242, 242);\" id=\"yui_3_7_3_4_1373920610632_46\">The number of active nodes reported by that Puppet Master when I launches.</span><br class=\"yui-cursor\" id=\"yui_3_7_3_4_1373920610632_43\">"
                },
                {
                  "widgetType": "chart",
                  "name": "Nodes over Licensed per Master",
                  "chartQuery": "SELECT MAX(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000) FROM timestamp >= 1373477786439 & timestamp <= 1373499386438 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000) & text=~\"You have exceeded the node count in your license by (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000>-?\\d+) active nodes\\!\")) as item0 GROUP BY item0.timestamp/600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000",
                  "info": "<span style=\"color: rgb(85, 85, 85); font-size: 12px; line-height: normal; background-color: rgb(242, 242, 242);\" id=\"yui_3_7_3_4_1373499368049_46\">The number of Puppet Agent nodes that you have exceeded you license by per Puppet Master.</span><br class=\"yui-cursor\" id=\"yui_3_7_3_4_1373499368049_43\">"
                }
              ]
            }
          ]
        }
      ],
      "header": ""
    }
  ],
  "alerts": [
    {
      "searchPeriod": 86400000,
      "hitCount": 1,
      "hitOperator": "GREATER_THAN",
      "messageQuery": "SELECT item0 FROM timestamp >= 1371580352990 & timestamp <= 1372185153121 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000) & text=~\"You have exceeded the node count in your license by (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000>-?\\d+) active nodes\\!\")) as item0 ORDER BY item0.timestamp DESC",
      "searchInterval": 3600000,
      "name": "Quantity of licensed Puppet Enterprise nodes breach",
      "alertType": "RATE_BASED",
      "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000) FROM timestamp >= 1371580353122 & timestamp <= 1372185153121 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000) & text=~\"You have exceeded the node count in your license by (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000>-?\\d+) active nodes\\!\")) as item0 GROUP BY item0.timestamp/21600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000"
    },
    {
      "searchPeriod": 300000,
      "hitCount": 30,
      "hitOperator": "GREATER_THAN",
      "messageQuery": "SELECT item0 FROM timestamp >= 1372098595375 & timestamp <= 1372184995374 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) & text=~\"Compiled catalog for (.*) in environment (.*) in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0>-?\\d*\\.?\\d+) seconds\")) as item0 ORDER BY item0.timestamp DESC",
      "searchInterval": 60000,
      "name": "High catalog compilation time of Puppet Enterprise agent",
      "alertType": "RATE_BASED_WITH_GROUPS",
      "chartQuery": "SELECT AVG(item0.ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) FROM timestamp >= 1372098595375 & timestamp <= 1372184995374 & (appname:\"puppet-master\" & (FIELD_EXISTS(ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0) & text=~\"Compiled catalog for (.*) in environment (.*) in (?<ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0>-?\\d*\\.?\\d+) seconds\")) as item0 GROUP BY item0.timestamp/3600000,item0.hostname ORDER BY item0.hostname DESC,item0.timestamp DESC LIMIT 1,2000"
    }
  ],
  "name": "Puppet Enterprise",
  "extractedFields": [
    {
      "postContext": " \\(Puppet",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforpw2yltorsxex3wmvzhg2lpny000000",
      "preContext": "Puppet master version ",
      "regexValue": "\\S+",
      "displayName": "pe_puppet_master_version"
    },
    {
      "postContext": "#012The end value",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnxxe4tvob2f63djmnsw443f",
      "preContext": "012",
      "regexValue": ".*",
      "displayName": "pe_corrupt_license"
    },
    {
      "postContext": "!",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nruwgzloonsv6zlyobuxezk7mrqxizi0",
      "preContext": "expired on ",
      "regexValue": "\\S+",
      "displayName": "pe_license_expire_date"
    },
    {
      "postContext": " active nodes",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nruwgzloonsv6y3povxhi000",
      "preContext": "licensed for ",
      "regexValue": "-?\\d+",
      "displayName": "pe_license_count"
    },
    {
      "postContext": "\\]",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnxw443pnrsv64lvmvzgszlel5xg6zdfl5xgc3lf",
      "preContext": "nodes/",
      "regexValue": "\\S+",
      "displayName": "pe_console_queried_node_name"
    },
    {
      "postContext": "!",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnxw443pnrsv643fonzws33ol5zxiylsoq000000",
      "preContext": "pe\\-console\\-auth: ",
      "regexValue": ".*",
      "displayName": "pe_console_session_start"
    },
    {
      "postContext": "\"\\}",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnxw443pnrsv6yldoruw63q0",
      "preContext": "action\"=>\"",
      "regexValue": "\\w+",
      "displayName": "pe_console_action"
    },
    {
      "postContext": " Puppet master version",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforpw2yltorsxex3torqxe5djnztq0000",
      "preContext": "puppet-master\\[\\d+\\]: ",
      "regexValue": "\\w+",
      "displayName": "pe_puppet_master_starting"
    },
    {
      "postContext": "failed: Could",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mvxhg5lsmvpwmyljnr2xezi0",
      "preContext": "ensure\\) change",
      "regexValue": ".*",
      "displayName": "pe_ensure_failure"
    },
    {
      "postContext": "\\, or visit",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforpwyylconpxa2dpnzsq0000",
      "preContext": "email to .+ on ",
      "regexValue": ".*",
      "displayName": "pe_puppet_labs_phone"
    },
    {
      "postContext": ".*\\] ",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7ob2xa4dforsgex3dn5ww2ylomq000000",
      "preContext": "\\[puppetdb.command\\] \\[.+\\] \\[",
      "regexValue": "\\w+ \\w+",
      "displayName": "pe_puppetdb_command"
    },
    {
      "postContext": "ms \\(Views",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mr2xeylunfxw4x3pmzpwg33oonxwyzk7mfrxi2lpny000000",
      "preContext": "in ",
      "regexValue": "-?\\d*\\.?\\d+",
      "displayName": "pe_duration_of_console_action"
    },
    {
      "postContext": "\\)",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7on2ws5dfl53gk4ttnfxw4000",
      "preContext": "Puppet Enterprise ",
      "regexValue": "\\S+",
      "displayName": "pe_suite_version"
    },
    {
      "postContext": " active and",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mfrxi2lwmvpwy2ldmvxhgzlel5xg6zdfom000000",
      "preContext": "You have ",
      "regexValue": "-?\\d+",
      "displayName": "pe_active_licensed_nodes"
    },
    {
      "postContext": " OK",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnxw443pnrsv64tfor2xe3s7mnxwizi0",
      "preContext": "Completed in \\d+ms \\(View: \\d+, DB: \\d+\\) \\| ",
      "regexValue": "-?\\d+",
      "displayName": "pe_console_return_code"
    },
    {
      "postContext": "(/Puppet\\))? .* in \\d*\\.?\\d+ seconds$",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mftwk3tul5rwk4tunzqw2zi0",
      "preContext": "(Compiled catalog for |\\(//)",
      "regexValue": "\\S+?",
      "displayName": "pe_agent_certname"
    },
    {
      "postContext": " seconds",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv6y3pnvygs3dboruw63s7oruw2zi0",
      "preContext": "Compiled catalog for (.*) in environment (.*) in ",
      "regexValue": "-?\\d*\\.?\\d+",
      "displayName": "pe_catalog_compilation_time"
    },
    {
      "postContext": " seconds",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7mnqxiylmn5tv64tvnzpxi2lnmu000000",
      "preContext": "Finished catalog run in ",
      "regexValue": "-?\\d*\\.?\\d+",
      "displayName": "pe_catalog_run_time"
    },
    {
      "postContext": " active nodes\\!",
      "internalName": "ibadcn27mnxw2ltqovyhazlunrqwe4zoobsxazk7nzxwizltl5sxqy3fonzv633gl5wgsy3fnzzwk000",
      "preContext": "You have exceeded the node count in your license by ",
      "regexValue": "-?\\d+",
      "displayName": "pe_nodes_excess_of_license"
    }
  ],
  "namespace": "com.puppetlabs.pe",
  "version": "1.0",
  "framework": "#3E8",
  "contentVersion": "0.0.1"
}
